<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Spring Initializr CLI tool</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      background-color: #f2f2f2;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 1rem;
    }
    
    .banner {
      max-width: 960px;
      margin: 0 auto;
      color: black
    }

    h1,
    h2,
    p {
      margin-bottom: 1rem;
    }

    header {
      background-color: #161416;
      color: #fff;
      padding: 1.5rem;
    }

    header a {
      color: #fff;
    }

    #showcase {
      background-size: cover;
      background-position: center;
      margin-top: 3rem;
      text-align: center;
      color: #fff;
    }

    #showcase h1 {
      font-size: 3rem;
    }

    #showcase p {
      font-size: 1.5rem;
    }

    .card {
      background-color: #fff;
      margin-bottom: 1.5rem;
      padding: 2rem;
      border-radius: 7px;
      transition: transform 0.3s ease;
    }

    .card h2 {
      margin-bottom: 0.5rem;
    }

    .copy-code-button {
        color: #272822;
        background-color: #FFF;
        border-color: #272822;
        border: 1px solid;
        border-radius: 3px 3px 0px 0px;

        /* right-align */
        display: block;
        margin-left: auto;
        margin-right: 0;

        margin-bottom: -1px;
        padding: 3px 8px;
        font-size: 0.8em;
    }

    .copy-code-button:hover {
        cursor: pointer;
        background-color: #F2F2F2;
    }

    .copy-code-button:focus {
        /* Avoid an ugly focus outline on click in Chrome,
           but darken the button for accessibility.
           See https://stackoverflow.com/a/25298082/1481479 */
        background-color: #E6E6E6;
        outline: 0;
    }

    .copy-code-button:active {
        background-color: #D9D9D9;
    }

    .highlight {
        /* Avoid pushing up the copy buttons. */
        margin: 0;
        text-align: center;
        border: 1px solid black;
        border-radius: 5px;
        background-color: #8a7f67;
        color: white
    }

    .codeblock {
      margin-bottom: 5px
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>SPELL <a style="color:#2374f7" href="https://github.com/spell-cli-tool/spell">on Github</a></h1>
      <img src="assets/spell-demo.gif" />
    </div>
  </header>
  <section id="showcase">
    <div class="banner">
      <p>SPELL is a <a style="color:#2374f7" href="https://start.spring.io">Spring Initializr</a> CLI tool for generating projects that can be easily customized.
          Possible customizations include a project's dependencies, Java version, and build system or build structure.
      </p>
    </div>
  </section>
  <div class="container">
    <div class="card">
      <h2>Main commands</h2>
      <ul style="margin-left: 1rem">
        <li><b>help</b>: Display help about available commands</li>
        <li><b>icreate</b>: Create Spring Boot project interactively</li>
        <li><b>create</b>: Create a Spring Boot project non-interactively with params</li>
        <li><b>dependency</b>: Show details about Spring dependencies</li>
        <li><b>param</b>: Show values (examples) for params of the 'create' command</li>
      </ul>
      <br>
      <p>Information about all commands you can find <a style="color:#2374f7" href="https://github.com/spell-cli-tool/spell">here</a></p>
    </div>
    <div class="card">
      <h2>Installation and usage</h2>
      <p>Download appropriate zip archive with executable binary file for Windows, macOS, or Linux:</p>
      
      <ul style="margin-left: 1rem">
        <li>Windows: <a style="color:#2374f7" href="https://github.com/spell-cli-tool/spell/releases/download/v0.2.0/package-native-windows-v0.2.0.zip">package-native-windows-v0.2.0.zip</a></li>
        <li>Linux: <a style="color:#2374f7" href="https://github.com/spell-cli-tool/spell/releases/download/v0.2.0/package-native-ubuntu-v0.2.0.zip">package-native-ubuntu-v0.2.0.zip</a></li>
        <li>macOS: <a style="color:#2374f7" href="https://github.com/spell-cli-tool/spell/releases/download/v0.2.0/package-native-macos-v0.2.0.zip">package-native-macos-v0.2.0.zip</a></li>
      </ul>
      
      <br>

      Or use curl for downloading:

      <div class="codeblock">
        <div class="highlight">
            <code>curl https://github.com/spell-cli-tool/spell/releases/download/v0.2.0/package-native-windows-v0.2.0.zip -O -J -L</code>
        </div>
      </div>

      <div class="codeblock">
        <div class="highlight">
            <code>curl https://github.com/spell-cli-tool/spell/releases/download/v0.2.0/package-native-ubuntu-v0.2.0.zip -O -J -L</code>
        </div>
      </div>

      <div class="codeblock">
        <div class="highlight">
            <code>curl https://github.com/spell-cli-tool/spell/releases/download/v0.2.0/package-native-macos-v0.2.0.zip -O -J -L</code>
        </div>
      </div>

      <br>

      <p>Unzip and launch <b>spell</b> executable file. On macOS and Linux, to run a file, you need to make it executable: </p>

      <div class="codeblock">
        <div class="highlight">
            <code>chmod +x spell</code>
        </div>
      </div>

      <br>

      <p>Also it's possible to download zip archive with executable jar
        <a style="color:#2374f7" href="https://github.com/spell-cli-tool/spell/releases/download/v0.2.0/package-spell-jar-v0.2.0.zip">package-spell-jar-v0.2.0.zip</a>
        and launch applciation with command:
      </p>

      <div class="codeblock">
        <div class="highlight">
            <code>java -jar spell-0.2.0.jar</code>
        </div>
      </div>

      <br>

      <p>All releases: <a style="color:#2374f7" href="https://github.com/spell-cli-tool/spell/releases">https://github.com/spell-cli-tool/spell/releases</a></p>
    </div>
    <div class="card">
      <h2>Contact Information</h2>
      <p>If you have any questions or suggestions, please feel free to reach out to me:</p>
      <ul style="margin-left: 1rem">
        <li>Email: spell.cli.tool@gmail.com</li>
      </ul>
    </div>
  </div>

  <script type="text/javascript">
    function addCopyButtons(clipboard) {
      document.querySelectorAll('code').forEach(function (codeBlock) {
        var button = document.createElement('button');
        button.className = 'copy-code-button';
        button.type = 'button';
        button.innerText = 'Copy';

        button.addEventListener('click', function () {
          clipboard.writeText(codeBlock.innerText).then(function () {
            /* Chrome doesn't seem to blur automatically,
            leaving the button in a focused state. */
            button.blur();

            button.innerText = 'Copied!';

            setTimeout(function () {
              button.innerText = 'Copy';
            }, 2000);
          }, function (error) {
            button.innerText = 'Error';
          });
        });

        var pre = codeBlock.parentNode;
        if (pre.parentNode.classList.contains('highlight')) {
          var highlight = pre.parentNode;
          highlight.parentNode.insertBefore(button, highlight);
        } else {
          pre.parentNode.insertBefore(button, pre);
        }
      });
    }

    addCopyButtons(navigator.clipboard);
  </script>
</body>

</html>
